import cv2 as cv
import numpy as np
from matplotlib import pyplot as plt

file_path = 'HenryFiles/Camera Calibration/right images/aupe-cal_c25_RWAC01_T00_P00_BS.png'

img = cv.imread(file_path, cv.IMREAD_GRAYSCALE)

def adjust_contrast(image, alpha=3, beta=25):
    """
    Adjust the contrast of the image.
    :param image: input image
    :param alpha: contrast control (1.0-3.0)
    :param beta: brightness control (0-100)
    :return: contrast adjusted image
    """
    return cv.convertScaleAbs(image, alpha=alpha, beta=beta)

# contrast1 = adjust_contrast(img, 3, 10)
# contrast2 = adjust_contrast(img, 3, 30)
# contrast3 = adjust_contrast(img, 3, 50)
# contrast4 = adjust_contrast(img, 3, 70)
# contrast5 = adjust_contrast(img, 3, 90)


contrast1 = adjust_contrast(img, 1, 10)
contrast2 = adjust_contrast(img, 1, 30)
contrast3 = adjust_contrast(img, 1, 50)
contrast4 = adjust_contrast(img, 1, 70)
contrast5 = adjust_contrast(img, 1, 90)



titles = ['Original Image','1','2','3','4','5']
images = [img, contrast1, contrast2, contrast3, contrast4, contrast5]

for i in range(6):
    plt.subplot(2,3,i+1),plt.imshow(images[i],'gray',vmin=0,vmax=255)
    plt.title(titles[i])
    plt.xticks([]),plt.yticks([])
plt.show()